# testsSpring

./: .gitignore  README.md
rest-client-test1/: pom.xml
rest-client-test1/src/main/java/com/othmen/testspring/restclient/test1/: RestTemplateTest1.java  WebClientTest1.java
rest-client-test1/src/test/java/com/othmen/testspring/restclient/test1/: RestTemplateTest2.java
spring-aop-test/: pom.xml
spring-aop-test/src/main/resources/test1/: aspects-config.xml
spring-aop-test/src/main/resources/test2/: aspects-config.xml
spring-aop-test/src/main/resources/test3/: aspects-per-config.xml
spring-boot-actuator-1/: README.MD  pom.xml
spring-boot-actuator-1/src/main/resources/: application.properties  data.sql
spring-boot-autoconfiguration-test/: pom.xml
spring-boot-configuration-properties/: pom.xml
spring-boot-configuration-properties/src/main/resources/: application.properties
spring-boot-logging/: pom.xml  test-logging.txt
spring-boot-logging/src/main/resources/: application.properties
spring-boot-web1/: pom.xml
spring-boot-web1/src/main/resources/: application.properties
spring-boot-web1/src/main/resources/static/: static-text.txt
spring-boot-web1/src/main/webapp/a/: a1.jsp
spring-core-test/: pom.xml
spring-core-test/src/main/resources/beanoverview/: BeansNamingTest1.xml  BeansNamingTest2.xml  FactoryMethodTest.xml  TestXmlBeanInjectionWithoutName.xml
spring-core-test/src/main/resources/containerextensionpoint/: BeanFactoryPostProcessorTest.xml  BeanPostProcessorTest.xml  FactoryBeanTest.xml  InstantiationTracingBeanPostProcessorTest.xml
spring-core-test/src/main/resources/customizeingthenatureofbeans/: testLifecycle.xml
spring-core-test/src/main/resources/dependencies/: lookupMethodTest.xml
spring-data-jpa-test/: pom.xml
spring-data-jpa-test/src/main/resources/: application.properties
spring-data-transaction-test1/: README.MD  pom.xml
spring-data-transaction-test1/src/main/java/com/othmen/springtest/initdatabase/: TestSimpleJdbc.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simplejdbc/test1/: TestSimpleJdbc.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simplejdbc/test1/entity/: Foo.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simplejdbc/test1/repository/: DefaultFooRepository.java  FooRepository.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simplejdbc/test1/services/: FooService.java  FooServiceImpl.java  Service2CGLIB.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simpletests/: README.MD
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simpletests/test1/: TestXmlRollback.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simpletests/test1/entity/: Foo.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simpletests/test1/services/: DefaultFooService.java  FooService.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simpletests/test2/: TestAnnotationAndXml.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simpletests/test2/entity/: Foo.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simpletests/test2/repository/: DefaultFooRepository.java  FooRepository.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simpletests/test2/services/: DefaultFooService.java  FooService.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simpletests/test3/: TestAnnotation.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simpletests/test3/entity/: Foo.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simpletests/test3/repository/: DefaultFooRepository.java  FooRepository.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/simpletests/test3/services/: DefaultFooService.java  FooService.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/templates/test1/: TestNamedParameterJdbcTemplate.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/templates/test1/entity/: Foo.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/templates/test1/repository/: DefaultFooRepository.java  FooRepository.java
spring-data-transaction-test1/src/main/java/com/othmen/springtest/templates/test1/services/: FooService.java  FooServiceImpl.java
spring-data-transaction-test1/src/main/resources/: datasource.properties  log4j2.xml
spring-data-transaction-test1/src/main/resources/initdatabase/: context.xml  db-schema.sql  db-test-data.sql
spring-data-transaction-test1/src/main/resources/simpletests/: test1-context.xml  test2-context.xml  test3-context.xml
spring-enable-web-mvc-test2/: pom.xml
spring-enable-web-mvc-test2/java/com/othmen/testspring/webmvctest2/t1/: EnableWebMVCTest.java  MyWebApplicationInitializer.java  Person.java  RestController1.java  Views.java
spring-enable-web-mvc-test2/src/test/java/: RestController1Test.java
spring-security-test-1/: README.MD  pom.xml
spring-security-test-1/src/main/resources/: security-context.xml
spring-test-test/: README.MD  pom.xml
spring-test-test/src/main/java/com/othmen/springtest/springtestsupport/: App.java
spring-test-test/src/main/java/com/othmen/springtest/springtestsupport/beans/: MyBean.java  MyService.java
spring-test-test/src/main/java/com/othmen/springtest/springtestsupport/beans/inheritance/: AKindOfBeansParent.java  FirstOfKind.java  SecondOfKind.java  SharedService.java
spring-test-test/src/test/java/com/othmen/springtest/springtestsupport/: AppTest.java
spring-test-test/src/test/java/com/othmen/springtest/springtestsupport/inheritance/: AKindOfBeansBaseTestClass.java  FirstOfKindTest.java  SecondOfKindTest.java
spring-test-test/src/test/java/com/othmen/springtest/springtestsupport/simpletest/: MyServiceTest.java
spring-web-mvc-test1/: pom.xml
spring-web-mvc-test1/src/main/webapp/: 500.jsp
tests-spring-cli/quick-start-example-2/: pom.xml
(+212 files in other folders)
