
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=admin

#use http://localhost:8080/actuator/health/custom to check
management.endpoint.health.group.custom.include=db, google

management.endpoint.health.show-details=always

management.endpoint.health.status.order=DOWN, OUT_OF_SERVICE, UP, UNKNOWN, MY_CUSTOM_STATUS

management.endpoint.health.status.http-mapping.my-custom-status=200


#management.endpoints.web.exposure.include=info, health, env, metrics, auditevent, management, loggers, configprops
management.endpoints.web.exposure.include=*


info.app.name=actuator test

server.tomcat.mbeanregistry.enabled=true

management.metrics.web.server.request.autotime.enabled=true

#je sais plus ce que ca fait 
management.endpoints.enabled-by-default=true