myobject.enabled=true
myobject.name=toto

myobject.list-strings[0]=rrr
myobject.list-strings[1]=dzdz
myobject.list-strings[2]=yyy

myobject.map-strings[aa]=aaa
myobject.map-strings[bb]=bbb
myobject.map-strings[cc]=ccc
